alembic==0.8.8
click==6.6
cssselect==1.0.0
Flask==0.11.1
Flask-Migrate==2.0.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
itsdangerous==0.24
Jinja2==2.8
lxml==3.6.4
Mako==1.0.6
MarkupSafe==0.23
nltk==3.2.1
psycopg2==2.6.2
pyquery==1.2.17
python-editor==1.0.1
requests==2.12.1
SQLAlchemy==1.1.4
Werkzeug==0.11.11
